# postOSclient

./: .gitignore  pom.xml
src/client/: Connector.java  Header.java  Headers.java  HttpMethod.java  Main.java  Request.java  Response.java  UI.java
src/client/controller/: Controller.java
src/client/main/: Main.java
src/client/model/: Header.java  Request.java  Response.java
src/client/service/: Connector.java  TransformURL.java
src/client/view/: UI.java
src/main/java/controller/: Controller.java
src/main/java/exception/: HttpStatus.java
src/main/java/main/: Main.java
src/main/java/model/: Header.java  Request.java  Response.java
src/main/java/service/: Connector.java  HttpMethod.java  TransformURL.java
src/main/java/view/: UI.java
src/main/resources/: log4j2.xml
src/main/test/controller/: ControllerTest.java
src/main/test/exception/: HttpStatusTest.java
src/main/test/model/: HeaderTest.java
src/main/test/service/: HttpMethodTest.java  TransformURLTest.java
src/resources/: log4j.properties
src/test/java/controller/: ControllerTest.java
src/test/java/exception/: HttpStatusTest.java
src/test/java/model/: HeaderTest.java
src/test/java/service/: HttpMethodTest.java  TransformURLTest.java
test/: JunitTest.java
